{
  "name": "nu6-phoneme-scorer",
  "productName": "NU-6-Phoneme-Scorer",
  "version": "1.0.34",
  "description": "NU-6 Whole Word and Phoneme Scoring Application",
  "main": "main.js",
  "homepage": "https://github.com/euphonic-euphemism/NU6-Phoneme-Scorer",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "jest --runInBand"
  },
  "author": "Mark Shaver <mark.shaver@posteo.net>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "com.audiology.nu6scorer",
    "productName": "NU-6-Phoneme-Scorer",
    "files": [
      "main.js",
      "nu6_scoring_app.html",
      "tailwind.min.css",
      "*.csv"
    ],
    "asarUnpack": [
      "*.csv",
      "tailwind.min.css"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "maintainer": "Mark Shaver <mark.shaver@posteo.net>",
      "category": "Science",
      "executableName": "nu6-phoneme-scorer",
      "synopsis": "Phoneme scoring utility for audiology tests",
      "description": "A scoring application for NU-6 word lists with phoneme-level analysis."
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.medical"
    },
    "win": {
      "target": "nsis"
    }
  }
}
